# TaskManager

./: README.md  TaskManager.sln
Domain/Entitys/: User.cs
src/Api/: Api.csproj  Dockerfile.original  JwtUtil.cs  Program.cs  appsettings.json
src/Api/Controllers/: NotificationsController.cs  TaskController.cs  TasksController.cs  UsersController.cs
src/Api/Controllers/Dto/: CreateResponse.cs  LoginResponse.cs
src/Api/Dtos/: UserLoginDto.cs
src/Api/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Commands/NotificationRead/: NotificationReadCommand.cs  NotificationReadCommandHandler.cs
src/Domain/Commands/TaskConclude/: TaskConcludeCommand.cs  (+3 more)
src/Domain/Entities/: Entity.cs  Notification.cs  Task.cs  User.cs
src/Domain/Entitys/: Entity.cs  Notification.cs  Task.cs
src/Domain/Interfaces/: IAuthenticationService.cs  ICommandHandler.cs  ICommandResultHandler.cs  INotificationRepository.cs  INotificationService.cs  IQueryHandler.cs  ITaskRepository.cs  IUserRepository.cs
src/Domain/Job/: NotificationJob.cs
src/Domain/Services/: AuthenticationService.cs  NotificationService.cs
src/Repository/: NotificationRepository.cs  Repository.csproj  TaskRepository.cs  UserRepository.cs
src/Repository/Context/: ApplicationContext.cs
src/Tests/Api.Tests/: Api.Tests.csproj  NotificationsControllerTest.cs  TasksControllerTest.cs  UsersControllerTest.cs
src/Tests/Domain.Tests/: Domain.Tests.csproj
src/Tests/Repository.Tests/: NotificationRepositoryTest.cs  Repository.Tests.csproj  TaskRepositoryTest.cs  UserRepositoryTest.cs
(+29 files in other folders)
